kotlin.code.style=official

testServerDir=/home/devlaq/Workspace/entroph_test_server/

useRcon=false
rconAddress=localhost:25575
rconPassword=gA$LF?fst=4@zbFc
preCopyCommands=plugman unload Toolhance
postCopyCommands=plugman load Toolhance
